# DemoBank_v1

./: README.md
DemoBank_v1/: pom.xml
DemoBank_v1/src/main/java/com/demo_bank_v1/: DemoBankV1Application.java
DemoBank_v1/src/main/java/com/demo_bank_v1/config/: AppConfig.java
DemoBank_v1/src/main/java/com/demo_bank_v1/controler_advisor/: AdvisorController.java
DemoBank_v1/src/main/java/com/demo_bank_v1/controllers/: IndexController.java  RegisterController.java
DemoBank_v1/src/main/java/com/demo_bank_v1/helpers/: HTML.java
DemoBank_v1/src/main/java/com/demo_bank_v1/models/: Email.java  User.java
DemoBank_v1/src/main/resources/: application.properties
DemoBank_v1/src/main/resources/static/css/: default.css  defaultLogin.css  defaultRegistration.css  email.css  login.css  main.css  register.css
DemoBank_v1/src/main/resources/templates/: dashboard.html  email.html  index.html  login.html  offcanvas.html  register.jsp
DemoBank_v1/src/main/webapp/WEB-INF/jsp/: index.html  login.html  register.html
